use libm::powf;

pub fn freqency_from_midi_number(midi_number: u8) -> f32 {
    let half_step = powf(2.0, 1.0 / 12.0);
    8.1757989156437 * powf(half_step, midi_number as f32)
}

// Translation of MIDI note numbers to frequencies.
pub const FREQUENCIES: [f32; 128] = [
    8.1757989156437,
    8.661957218027245,
    9.177023997418978,
    9.722718241315022,
    10.300861153527178,
    10.913382232281363,
    11.562325709738568,
    12.249857374429657,
    12.978271799373278,
    13.749999999999993,
    14.567617547440303,
    15.433853164253872,
    16.351597831287407,
    17.323914436054498,
    18.354047994837966,
    19.445436482630054,
    20.601722307054366,
    21.826764464562736,
    23.124651419477146,
    24.499714748859326,
    25.95654359874657,
    27.5,
    29.13523509488062,
    30.867706328507758,
    32.703195662574835,
    34.64782887210902,
    36.70809598967595,
    38.89087296526012,
    41.203444614108754,
    43.6535289291255,
    46.24930283895432,
    48.99942949771868,
    51.91308719749316,
    55.00000000000003,
    58.27047018976127,
    61.735412657015544,
    65.4063913251497,
    69.29565774421806,
    73.41619197935194,
    77.78174593052029,
    82.40688922821755,
    87.30705785825106,
    92.49860567790869,
    97.99885899543742,
    103.82617439498638,
    110.00000000000011,
    116.5409403795226,
    123.47082531403116,
    130.81278265029945,
    138.5913154884362,
    146.83238395870396,
    155.56349186104066,
    164.81377845643516,
    174.6141157165022,
    184.99721135581746,
    195.99771799087495,
    207.65234878997288,
    220.00000000000034,
    233.0818807590453,
    246.94165062806246,
    261.6255653005991,
    277.18263097687253,
    293.6647679174081,
    311.1269837220815,
    329.6275569128705,
    349.22823143300457,
    369.99442271163514,
    391.99543598175006,
    415.3046975799459,
    440.0000000000009,
    466.1637615180909,
    493.8833012561252,
    523.2511306011984,
    554.3652619537454,
    587.3295358348165,
    622.2539674441632,
    659.2551138257413,
    698.4564628660095,
    739.9888454232706,
    783.9908719635006,
    830.6093951598924,
    880.0000000000023,
    932.3275230361822,
    987.7666025122509,
    1046.5022612023972,
    1108.7305239074913,
    1174.6590716696335,
    1244.507934888327,
    1318.5102276514833,
    1396.9129257320196,
    1479.977690846542,
    1567.9817439270018,
    1661.2187903197857,
    1760.0000000000052,
    1864.6550460723656,
    1975.5332050245026,
    2093.0045224047954,
    2217.4610478149843,
    2349.3181433392683,
    2489.0158697766556,
    2637.0204553029685,
    2793.8258514640406,
    2959.955381693085,
    3135.9634878540055,
    3322.437580639573,
    3520.0000000000123,
    3729.310092144733,
    3951.0664100490076,
    4186.009044809593,
    4434.9220956299705,
    4698.636286678539,
    4978.031739553314,
    5274.04091060594,
    5587.651702928084,
    5919.910763386174,
    6271.926975708014,
    6644.875161279149,
    7040.000000000028,
    7458.62018428947,
    7902.132820098019,
    8372.018089619192,
    8869.844191259945,
    9397.272573357082,
    9956.063479106631,
    10548.081821211885,
    11175.303405856173,
    11839.821526772354,
    12543.853951416035,
];
