#[derive(Debug, PartialEq)]
pub struct MidiNote<'a> {
    pub name: &'a str,
    pub octave: i8,
    pub frequency: f32,
    pub wave_length: f32,
    pub midi_number: u8,
}

pub const NOTES: [MidiNote; 128] = [
    MidiNote {
        name: "C",
        octave: -1,
        frequency: 8.1757989156437,
        wave_length: 0.12231220585508586,
        midi_number: 0,
    },
    MidiNote {
        name: "C#/Db",
        octave: -1,
        frequency: 8.661957218027245,
        wave_length: 0.11544734923405098,
        midi_number: 1,
    },
    MidiNote {
        name: "D",
        octave: -1,
        frequency: 9.177023997418978,
        wave_length: 0.1089677874092133,
        midi_number: 2,
    },
    MidiNote {
        name: "D#/Eb",
        octave: -1,
        frequency: 9.722718241315022,
        wave_length: 0.10285189544531607,
        midi_number: 3,
    },
    MidiNote {
        name: "E",
        octave: -1,
        frequency: 10.300861153527178,
        wave_length: 0.09707926212145711,
        midi_number: 4,
    },
    MidiNote {
        name: "F",
        octave: -1,
        frequency: 10.913382232281364,
        wave_length: 0.09163062181053629,
        midi_number: 5,
    },
    MidiNote {
        name: "F#/Gb",
        octave: -1,
        frequency: 11.562325709738568,
        wave_length: 0.08648779018201613,
        midi_number: 6,
    },
    MidiNote {
        name: "G",
        octave: -1,
        frequency: 12.249857374429657,
        wave_length: 0.081633603513409,
        midi_number: 7,
    },
    MidiNote {
        name: "G#/Ab",
        octave: -1,
        frequency: 12.978271799373278,
        wave_length: 0.07705186140794879,
        midi_number: 8,
    },
    MidiNote {
        name: "A",
        octave: -1,
        frequency: 13.749999999999993,
        wave_length: 0.07272727272727277,
        midi_number: 9,
    },
    MidiNote {
        name: "A#/Bb",
        octave: -1,
        frequency: 14.567617547440305,
        wave_length: 0.06864540455866865,
        midi_number: 10,
    },
    MidiNote {
        name: "B",
        octave: -1,
        frequency: 15.433853164253874,
        wave_length: 0.06479263404657015,
        midi_number: 11,
    },
    MidiNote {
        name: "C",
        octave: 0,
        frequency: 16.351597831287407,
        wave_length: 0.06115610292754291,
        midi_number: 12,
    },
    MidiNote {
        name: "C#/Db",
        octave: 0,
        frequency: 17.3239144360545,
        wave_length: 0.057723674617025454,
        midi_number: 13,
    },
    MidiNote {
        name: "D",
        octave: 0,
        frequency: 18.354047994837966,
        wave_length: 0.05448389370460662,
        midi_number: 14,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 0,
        frequency: 19.44543648263005,
        wave_length: 0.051425947722658016,
        midi_number: 15,
    },
    MidiNote {
        name: "E",
        octave: 0,
        frequency: 20.601722307054366,
        wave_length: 0.04853963106072853,
        midi_number: 16,
    },
    MidiNote {
        name: "F",
        octave: 0,
        frequency: 21.82676446456274,
        wave_length: 0.04581531090526812,
        midi_number: 17,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 0,
        frequency: 23.124651419477146,
        wave_length: 0.043243895091008046,
        midi_number: 18,
    },
    MidiNote {
        name: "G",
        octave: 0,
        frequency: 24.49971474885933,
        wave_length: 0.04081680175670448,
        midi_number: 19,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 0,
        frequency: 25.95654359874657,
        wave_length: 0.03852593070397437,
        midi_number: 20,
    },
    MidiNote {
        name: "A",
        octave: 0,
        frequency: 27.5,
        wave_length: 0.03636363636363636,
        midi_number: 21,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 0,
        frequency: 29.13523509488062,
        wave_length: 0.03432270227933431,
        midi_number: 22,
    },
    MidiNote {
        name: "B",
        octave: 0,
        frequency: 30.867706328507758,
        wave_length: 0.03239631702328506,
        midi_number: 23,
    },
    MidiNote {
        name: "C",
        octave: 1,
        frequency: 32.703195662574835,
        wave_length: 0.030578051463771433,
        midi_number: 24,
    },
    MidiNote {
        name: "C#/Db",
        octave: 1,
        frequency: 34.64782887210902,
        wave_length: 0.028861837308512713,
        midi_number: 25,
    },
    MidiNote {
        name: "D",
        octave: 1,
        frequency: 36.708095989675954,
        wave_length: 0.027241946852303293,
        midi_number: 26,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 1,
        frequency: 38.89087296526012,
        wave_length: 0.025712973861328994,
        midi_number: 27,
    },
    MidiNote {
        name: "E",
        octave: 1,
        frequency: 41.203444614108754,
        wave_length: 0.024269815530364253,
        midi_number: 28,
    },
    MidiNote {
        name: "F",
        octave: 1,
        frequency: 43.6535289291255,
        wave_length: 0.02290765545263405,
        midi_number: 29,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 1,
        frequency: 46.249302838954314,
        wave_length: 0.021621947545504012,
        midi_number: 30,
    },
    MidiNote {
        name: "G",
        octave: 1,
        frequency: 48.99942949771869,
        wave_length: 0.020408400878352224,
        midi_number: 31,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 1,
        frequency: 51.91308719749317,
        wave_length: 0.019262965351987175,
        midi_number: 32,
    },
    MidiNote {
        name: "A",
        octave: 1,
        frequency: 55.00000000000002,
        wave_length: 0.018181818181818174,
        midi_number: 33,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 1,
        frequency: 58.27047018976127,
        wave_length: 0.017161351139667144,
        midi_number: 34,
    },
    MidiNote {
        name: "B",
        octave: 1,
        frequency: 61.73541265701555,
        wave_length: 0.016198158511642524,
        midi_number: 35,
    },
    MidiNote {
        name: "C",
        octave: 2,
        frequency: 65.4063913251497,
        wave_length: 0.01528902573188571,
        midi_number: 36,
    },
    MidiNote {
        name: "C#/Db",
        octave: 2,
        frequency: 69.29565774421808,
        wave_length: 0.014430918654256348,
        midi_number: 37,
    },
    MidiNote {
        name: "D",
        octave: 2,
        frequency: 73.41619197935194,
        wave_length: 0.013620973426151642,
        midi_number: 38,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 2,
        frequency: 77.78174593052029,
        wave_length: 0.01285648693066449,
        midi_number: 39,
    },
    MidiNote {
        name: "E",
        octave: 2,
        frequency: 82.40688922821755,
        wave_length: 0.012134907765182121,
        midi_number: 40,
    },
    MidiNote {
        name: "F",
        octave: 2,
        frequency: 87.30705785825106,
        wave_length: 0.011453827726317018,
        midi_number: 41,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 2,
        frequency: 92.49860567790869,
        wave_length: 0.010810973772752,
        midi_number: 42,
    },
    MidiNote {
        name: "G",
        octave: 2,
        frequency: 97.99885899543742,
        wave_length: 0.010204200439176109,
        midi_number: 43,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 2,
        frequency: 103.82617439498638,
        wave_length: 0.009631482675993584,
        midi_number: 44,
    },
    MidiNote {
        name: "A",
        octave: 2,
        frequency: 110.00000000000013,
        wave_length: 0.00909090909090908,
        midi_number: 45,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 2,
        frequency: 116.54094037952261,
        wave_length: 0.008580675569833567,
        midi_number: 46,
    },
    MidiNote {
        name: "B",
        octave: 2,
        frequency: 123.47082531403116,
        wave_length: 0.008099079255821259,
        midi_number: 47,
    },
    MidiNote {
        name: "C",
        octave: 3,
        frequency: 130.81278265029945,
        wave_length: 0.007644512865942851,
        midi_number: 48,
    },
    MidiNote {
        name: "C#/Db",
        octave: 3,
        frequency: 138.5913154884362,
        wave_length: 0.007215459327128171,
        midi_number: 49,
    },
    MidiNote {
        name: "D",
        octave: 3,
        frequency: 146.83238395870396,
        wave_length: 0.006810486713075816,
        midi_number: 50,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 3,
        frequency: 155.56349186104066,
        wave_length: 0.006428243465332242,
        midi_number: 51,
    },
    MidiNote {
        name: "E",
        octave: 3,
        frequency: 164.8137784564352,
        wave_length: 0.006067453882591057,
        midi_number: 52,
    },
    MidiNote {
        name: "F",
        octave: 3,
        frequency: 174.61411571650217,
        wave_length: 0.005726913863158507,
        midi_number: 53,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 3,
        frequency: 184.99721135581746,
        wave_length: 0.005405486886375997,
        midi_number: 54,
    },
    MidiNote {
        name: "G",
        octave: 3,
        frequency: 195.99771799087495,
        wave_length: 0.005102100219588051,
        midi_number: 55,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 3,
        frequency: 207.65234878997288,
        wave_length: 0.0048157413379967895,
        midi_number: 56,
    },
    MidiNote {
        name: "A",
        octave: 3,
        frequency: 220.00000000000034,
        wave_length: 0.004545454545454538,
        midi_number: 57,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 3,
        frequency: 233.0818807590453,
        wave_length: 0.004290337784916783,
        midi_number: 58,
    },
    MidiNote {
        name: "B",
        octave: 3,
        frequency: 246.94165062806246,
        wave_length: 0.004049539627910627,
        midi_number: 59,
    },
    MidiNote {
        name: "C",
        octave: 4,
        frequency: 261.6255653005991,
        wave_length: 0.0038222564329714235,
        midi_number: 60,
    },
    MidiNote {
        name: "C#/Db",
        octave: 4,
        frequency: 277.1826309768726,
        wave_length: 0.0036077296635640835,
        midi_number: 61,
    },
    MidiNote {
        name: "D",
        octave: 4,
        frequency: 293.6647679174081,
        wave_length: 0.0034052433565379065,
        midi_number: 62,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 4,
        frequency: 311.1269837220815,
        wave_length: 0.003214121732666119,
        midi_number: 63,
    },
    MidiNote {
        name: "E",
        octave: 4,
        frequency: 329.62755691287055,
        wave_length: 0.003033726941295527,
        midi_number: 64,
    },
    MidiNote {
        name: "F",
        octave: 4,
        frequency: 349.22823143300457,
        wave_length: 0.0028634569315792516,
        midi_number: 65,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 4,
        frequency: 369.99442271163514,
        wave_length: 0.0027027434431879972,
        midi_number: 66,
    },
    MidiNote {
        name: "G",
        octave: 4,
        frequency: 391.99543598175006,
        wave_length: 0.0025510501097940246,
        midi_number: 67,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 4,
        frequency: 415.304697579946,
        wave_length: 0.0024078706689983935,
        midi_number: 68,
    },
    MidiNote {
        name: "A",
        octave: 4,
        frequency: 440.00000000000085,
        wave_length: 0.0022727272727272683,
        midi_number: 69,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 4,
        frequency: 466.1637615180909,
        wave_length: 0.00214516889245839,
        midi_number: 70,
    },
    MidiNote {
        name: "B",
        octave: 4,
        frequency: 493.8833012561252,
        wave_length: 0.002024769813955312,
        midi_number: 71,
    },
    MidiNote {
        name: "C",
        octave: 5,
        frequency: 523.2511306011984,
        wave_length: 0.0019111282164857109,
        midi_number: 72,
    },
    MidiNote {
        name: "C#/Db",
        octave: 5,
        frequency: 554.3652619537454,
        wave_length: 0.0018038648317820409,
        midi_number: 73,
    },
    MidiNote {
        name: "D",
        octave: 5,
        frequency: 587.3295358348165,
        wave_length: 0.0017026216782689522,
        midi_number: 74,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 5,
        frequency: 622.2539674441632,
        wave_length: 0.001607060866333059,
        midi_number: 75,
    },
    MidiNote {
        name: "E",
        octave: 5,
        frequency: 659.2551138257414,
        wave_length: 0.0015168634706477628,
        midi_number: 76,
    },
    MidiNote {
        name: "F",
        octave: 5,
        frequency: 698.4564628660095,
        wave_length: 0.0014317284657896251,
        midi_number: 77,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 5,
        frequency: 739.9888454232706,
        wave_length: 0.001351371721593998,
        midi_number: 78,
    },
    MidiNote {
        name: "G",
        octave: 5,
        frequency: 783.9908719635005,
        wave_length: 0.0012755250548970116,
        midi_number: 79,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 5,
        frequency: 830.6093951598923,
        wave_length: 0.0012039353344991963,
        midi_number: 80,
    },
    MidiNote {
        name: "A",
        octave: 5,
        frequency: 880.0000000000024,
        wave_length: 0.0011363636363636333,
        midi_number: 81,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 5,
        frequency: 932.3275230361822,
        wave_length: 0.0010725844462291943,
        midi_number: 82,
    },
    MidiNote {
        name: "B",
        octave: 5,
        frequency: 987.7666025122508,
        wave_length: 0.0010123849069776558,
        midi_number: 83,
    },
    MidiNote {
        name: "C",
        octave: 6,
        frequency: 1046.5022612023974,
        wave_length: 0.0009555641082428548,
        midi_number: 84,
    },
    MidiNote {
        name: "C#/Db",
        octave: 6,
        frequency: 1108.7305239074913,
        wave_length: 0.0009019324158910201,
        midi_number: 85,
    },
    MidiNote {
        name: "D",
        octave: 6,
        frequency: 1174.6590716696335,
        wave_length: 0.0008513108391344758,
        midi_number: 86,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 6,
        frequency: 1244.5079348883273,
        wave_length: 0.0008035304331665289,
        midi_number: 87,
    },
    MidiNote {
        name: "E",
        octave: 6,
        frequency: 1318.5102276514835,
        wave_length: 0.0007584317353238809,
        midi_number: 88,
    },
    MidiNote {
        name: "F",
        octave: 6,
        frequency: 1396.9129257320196,
        wave_length: 0.0007158642328948122,
        midi_number: 89,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 6,
        frequency: 1479.977690846542,
        wave_length: 0.0006756858607969987,
        midi_number: 90,
    },
    MidiNote {
        name: "G",
        octave: 6,
        frequency: 1567.9817439270018,
        wave_length: 0.0006377625274485055,
        midi_number: 91,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 6,
        frequency: 1661.2187903197857,
        wave_length: 0.0006019676672495977,
        midi_number: 92,
    },
    MidiNote {
        name: "A",
        octave: 6,
        frequency: 1760.0000000000055,
        wave_length: 0.0005681818181818164,
        midi_number: 93,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 6,
        frequency: 1864.6550460723656,
        wave_length: 0.0005362922231145968,
        midi_number: 94,
    },
    MidiNote {
        name: "B",
        octave: 6,
        frequency: 1975.5332050245029,
        wave_length: 0.0005061924534888275,
        midi_number: 95,
    },
    MidiNote {
        name: "C",
        octave: 7,
        frequency: 2093.004522404796,
        wave_length: 0.0004777820541214272,
        midi_number: 96,
    },
    MidiNote {
        name: "C#/Db",
        octave: 7,
        frequency: 2217.461047814984,
        wave_length: 0.0004509662079455098,
        midi_number: 97,
    },
    MidiNote {
        name: "D",
        octave: 7,
        frequency: 2349.3181433392683,
        wave_length: 0.00042565541956723766,
        midi_number: 98,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 7,
        frequency: 2489.0158697766556,
        wave_length: 0.0004017652165832643,
        midi_number: 99,
    },
    MidiNote {
        name: "E",
        octave: 7,
        frequency: 2637.0204553029685,
        wave_length: 0.0003792158676619403,
        midi_number: 100,
    },
    MidiNote {
        name: "F",
        octave: 7,
        frequency: 2793.8258514640406,
        wave_length: 0.0003579321164474059,
        midi_number: 101,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 7,
        frequency: 2959.9553816930857,
        wave_length: 0.0003378429303984991,
        midi_number: 102,
    },
    MidiNote {
        name: "G",
        octave: 7,
        frequency: 3135.963487854005,
        wave_length: 0.0003188812637242526,
        midi_number: 103,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 7,
        frequency: 3322.437580639573,
        wave_length: 0.00030098383362479875,
        midi_number: 104,
    },
    MidiNote {
        name: "A",
        octave: 7,
        frequency: 3520.0000000000127,
        wave_length: 0.00028409090909090805,
        midi_number: 105,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 7,
        frequency: 3729.3100921447326,
        wave_length: 0.0002681461115572983,
        midi_number: 106,
    },
    MidiNote {
        name: "B",
        octave: 7,
        frequency: 3951.066410049007,
        wave_length: 0.0002530962267444137,
        midi_number: 107,
    },
    MidiNote {
        name: "C",
        octave: 8,
        frequency: 4186.009044809593,
        wave_length: 0.00023889102706071348,
        midi_number: 108,
    },
    MidiNote {
        name: "C#/Db",
        octave: 8,
        frequency: 4434.9220956299705,
        wave_length: 0.00022548310397275473,
        midi_number: 109,
    },
    MidiNote {
        name: "D",
        octave: 8,
        frequency: 4698.636286678539,
        wave_length: 0.0002128277097836187,
        midi_number: 110,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 8,
        frequency: 4978.031739553314,
        wave_length: 0.00020088260829163204,
        midi_number: 111,
    },
    MidiNote {
        name: "E",
        octave: 8,
        frequency: 5274.04091060594,
        wave_length: 0.00018960793383097005,
        midi_number: 112,
    },
    MidiNote {
        name: "F",
        octave: 8,
        frequency: 5587.651702928084,
        wave_length: 0.00017896605822370287,
        midi_number: 113,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 8,
        frequency: 5919.910763386173,
        wave_length: 0.0001689214651992495,
        midi_number: 114,
    },
    MidiNote {
        name: "G",
        octave: 8,
        frequency: 6271.926975708015,
        wave_length: 0.00015944063186212618,
        midi_number: 115,
    },
    MidiNote {
        name: "G#/Ab",
        octave: 8,
        frequency: 6644.875161279149,
        wave_length: 0.0001504919168123993,
        midi_number: 116,
    },
    MidiNote {
        name: "A",
        octave: 8,
        frequency: 7040.000000000028,
        wave_length: 0.00014204545454545397,
        midi_number: 117,
    },
    MidiNote {
        name: "A#/Bb",
        octave: 8,
        frequency: 7458.620184289471,
        wave_length: 0.00013407305577864908,
        midi_number: 118,
    },
    MidiNote {
        name: "B",
        octave: 8,
        frequency: 7902.132820098019,
        wave_length: 0.00012654811337220676,
        midi_number: 119,
    },
    MidiNote {
        name: "C",
        octave: 9,
        frequency: 8372.018089619192,
        wave_length: 0.00011944551353035667,
        midi_number: 120,
    },
    MidiNote {
        name: "C#/Db",
        octave: 9,
        frequency: 8869.844191259945,
        wave_length: 0.00011274155198637733,
        midi_number: 121,
    },
    MidiNote {
        name: "D",
        octave: 9,
        frequency: 9397.272573357082,
        wave_length: 0.0001064138548918093,
        midi_number: 122,
    },
    MidiNote {
        name: "D#/Eb",
        octave: 9,
        frequency: 9956.063479106631,
        wave_length: 0.00010044130414581598,
        midi_number: 123,
    },
    MidiNote {
        name: "E",
        octave: 9,
        frequency: 10548.081821211885,
        wave_length: 9.480396691548497e-05,
        midi_number: 124,
    },
    MidiNote {
        name: "F",
        octave: 9,
        frequency: 11175.303405856173,
        wave_length: 8.94830291118514e-05,
        midi_number: 125,
    },
    MidiNote {
        name: "F#/Gb",
        octave: 9,
        frequency: 11839.821526772354,
        wave_length: 8.44607325996247e-05,
        midi_number: 126,
    },
    MidiNote {
        name: "G",
        octave: 9,
        frequency: 12543.853951416035,
        wave_length: 7.972031593106305e-05,
        midi_number: 127,
    },
];
