#[derive(Debug)]
pub enum ProgramChangeMessage {
    Accordion,
    AcousticBass,
    AcousticGrandPiano,
    AcousticGuitarNylon,
    AcousticGuitarSteel,
    Agogo,
    AltoSax,
    Applause,
    BagPipe,
    Banjo,
    BaritoneSax,
    Bassoon,
    BirdTweet,
    BlownBottle,
    BrassSection,
    BreathNoise,
    BrightAcousticPiano,
    Celesta,
    Cello,
    ChoirAahs,
    ChurchOrgan,
    Clarinet,
    Clavi,
    Contrabass,
    DistortionGuitar,
    DrawbarOrgan,
    Dulcimer,
    ElectricBassFinger,
    ElectricBassPick,
    ElectricGrandPiano,
    ElectricGuitarClean,
    ElectricGuitarJazz,
    ElectricGuitarMuted,
    ElectricPiano1,
    ElectricPiano2,
    EnglishHorn,
    FX1Rain,
    FX2Soundtrack,
    FX3Crystal,
    FX4Atmosphere,
    FX5Brightness,
    FX6Goblins,
    FX7Echoes,
    FX8SciFi,
    Fiddle,
    Flute,
    FrenchHorn,
    FretlessBass,
    Glockenspiel,
    GuitarFretNoise,
    GuitarHarmonics,
    Gunshot,
    Harmonica,
    Harpsichord,
    Helicopter,
    HonkyTonkPiano,
    Kalimba,
    Koto,
    Lead1Square,
    Lead2Sawtooth,
    Lead3Calliope,
    Lead4Chiff,
    Lead5Charang,
    Lead6Voice,
    Lead7Fifths,
    Lead8Bass,
    Marimba,
    MelodicTom,
    MusicBox,
    MutedTrumpet,
    Oboe,
    Ocarina,
    OrchestraHit,
    OrchestralHarp,
    OverdrivenGuitar,
    Pad1NewAge,
    Pad2Warm,
    Pad3Polysynth,
    Pad4Choir,
    Pad5Bowed,
    Pad6Metallic,
    Pad7Halo,
    Pad8Sweep,
    PanFlute,
    PercussiveOrgan,
    Piccolo,
    PizzicatoStrings,
    Recorder,
    ReedOrgan,
    ReverseCymbal,
    RockOrgan,
    Seashore,
    Shakuhachi,
    Shamisen,
    Shanai,
    Sitar,
    SlapBass1,
    SlapBass2,
    SopranoSax,
    SteelDrums,
    StringEnsemble1,
    StringEnsemble2,
    SynthBass1,
    SynthBass2,
    SynthBrass1,
    SynthBrass2,
    SynthDrum,
    SynthStrings1,
    SynthStrings2,
    SynthVoice,
    TaikoDrum,
    TangoAccordion,
    TelephoneRing,
    TenorSax,
    Timpani,
    TinkleBell,
    TremoloStrings,
    Trombone,
    Trumpet,
    Tuba,
    TubularBells,
    Vibraphone,
    Viola,
    Violin,
    VoiceOohs,
    Whistle,
    Woodblock,
    Xylophone,
    Undefined,
}

impl ProgramChangeMessage {
    pub fn from_byte(byte: &u8) -> Self {
        match byte {
            0 => Self::AcousticGrandPiano,
            1 => Self::BrightAcousticPiano,
            2 => Self::ElectricGrandPiano,
            3 => Self::HonkyTonkPiano,
            4 => Self::ElectricPiano1,
            5 => Self::ElectricPiano2,
            6 => Self::Harpsichord,
            7 => Self::Clavi,
            8 => Self::Celesta,
            9 => Self::Glockenspiel,
            10 => Self::MusicBox,
            11 => Self::Vibraphone,
            12 => Self::Marimba,
            13 => Self::Xylophone,
            14 => Self::TubularBells,
            15 => Self::Dulcimer,
            16 => Self::DrawbarOrgan,
            17 => Self::PercussiveOrgan,
            18 => Self::RockOrgan,
            19 => Self::ChurchOrgan,
            20 => Self::ReedOrgan,
            21 => Self::Accordion,
            22 => Self::Harmonica,
            23 => Self::TangoAccordion,
            24 => Self::AcousticGuitarNylon,
            25 => Self::AcousticGuitarSteel,
            26 => Self::ElectricGuitarJazz,
            27 => Self::ElectricGuitarClean,
            28 => Self::ElectricGuitarMuted,
            29 => Self::OverdrivenGuitar,
            30 => Self::DistortionGuitar,
            31 => Self::GuitarHarmonics,
            32 => Self::AcousticBass,
            33 => Self::ElectricBassFinger,
            34 => Self::ElectricBassPick,
            35 => Self::FretlessBass,
            36 => Self::SlapBass1,
            37 => Self::SlapBass2,
            38 => Self::SynthBass1,
            39 => Self::SynthBass2,
            40 => Self::Violin,
            41 => Self::Viola,
            42 => Self::Cello,
            43 => Self::Contrabass,
            44 => Self::TremoloStrings,
            45 => Self::PizzicatoStrings,
            46 => Self::OrchestralHarp,
            47 => Self::Timpani,
            48 => Self::StringEnsemble1,
            49 => Self::StringEnsemble2,
            50 => Self::SynthStrings1,
            51 => Self::SynthStrings2,
            52 => Self::ChoirAahs,
            53 => Self::VoiceOohs,
            54 => Self::SynthVoice,
            55 => Self::OrchestraHit,
            56 => Self::Trumpet,
            57 => Self::Trombone,
            58 => Self::Tuba,
            59 => Self::MutedTrumpet,
            60 => Self::FrenchHorn,
            61 => Self::BrassSection,
            62 => Self::SynthBrass1,
            63 => Self::SynthBrass2,
            64 => Self::SopranoSax,
            65 => Self::AltoSax,
            66 => Self::TenorSax,
            67 => Self::BaritoneSax,
            68 => Self::Oboe,
            69 => Self::EnglishHorn,
            70 => Self::Bassoon,
            71 => Self::Clarinet,
            72 => Self::Piccolo,
            73 => Self::Flute,
            74 => Self::Recorder,
            75 => Self::PanFlute,
            76 => Self::BlownBottle,
            77 => Self::Shakuhachi,
            78 => Self::Whistle,
            79 => Self::Ocarina,
            80 => Self::Lead1Square,
            81 => Self::Lead2Sawtooth,
            82 => Self::Lead3Calliope,
            83 => Self::Lead4Chiff,
            84 => Self::Lead5Charang,
            85 => Self::Lead6Voice,
            86 => Self::Lead7Fifths,
            87 => Self::Lead8Bass,
            88 => Self::Pad1NewAge,
            89 => Self::Pad2Warm,
            90 => Self::Pad3Polysynth,
            91 => Self::Pad4Choir,
            92 => Self::Pad5Bowed,
            93 => Self::Pad6Metallic,
            94 => Self::Pad7Halo,
            95 => Self::Pad8Sweep,
            96 => Self::FX1Rain,
            97 => Self::FX2Soundtrack,
            98 => Self::FX3Crystal,
            99 => Self::FX4Atmosphere,
            100 => Self::FX5Brightness,
            101 => Self::FX6Goblins,
            102 => Self::FX7Echoes,
            103 => Self::FX8SciFi,
            104 => Self::Sitar,
            105 => Self::Banjo,
            106 => Self::Shamisen,
            107 => Self::Koto,
            108 => Self::Kalimba,
            109 => Self::BagPipe,
            110 => Self::Fiddle,
            111 => Self::Shanai,
            112 => Self::TinkleBell,
            113 => Self::Agogo,
            114 => Self::SteelDrums,
            115 => Self::Woodblock,
            116 => Self::TaikoDrum,
            117 => Self::MelodicTom,
            118 => Self::SynthDrum,
            119 => Self::ReverseCymbal,
            120 => Self::GuitarFretNoise,
            121 => Self::BreathNoise,
            122 => Self::Seashore,
            123 => Self::BirdTweet,
            124 => Self::TelephoneRing,
            125 => Self::Helicopter,
            126 => Self::Applause,
            127 => Self::Gunshot,
            _ => Self::Undefined,
        }
    }
}
